{:aliases
 {:dev {:extra-paths ["development/src"

                      ;; poly modules workaround for Cursive, https://github.com/cursive-ide/cursive/issues/2554
                      "bases/test-runner/src"
                      "components/kaocha-test-runner/src"
                      "components/xf/resources"]
        :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}

                     ;; poly modules
                     polylith-kaocha.bricks/kaocha-test-runner {:local/root "components/kaocha-test-runner"}
                     polylith-kaocha.bricks/test-runner {:local/root "bases/test-runner"}
                     polylith-kaocha.bricks/xf {:local/root "components/xf"}}}

  :test {:extra-paths [;; poly modules
                       "components/kaocha-test-runner/test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.64.1010"}}}

  :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
         :extra-deps {polylith/clj-poly
                      {:git/url "https://github.com/polyfy/polylith"
                       :git/sha "0230afb1ecf27f8ce925c724be69a23a91bff095"
                       :deps/root "projects/poly"}

                      polylith-kaocha/test-runner
                      {:local/root "projects/test-runner"
                       :exclusions [polylith/clj-api]}}}}}
