{:aliases
 {:dev {:extra-paths ["development/src"]
        :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}

                     ;; poly modules
                     polylith-kaocha.bases/example {:local/root "bases/example"}
                     polylith-kaocha.bases/test-runner {:local/root "bases/test-runner"}
                     polylith-kaocha.components/kaocha-resource-config-loader {:local/root "components/kaocha-resource-config-loader"}
                     polylith-kaocha.components/kaocha-test-runner {:local/root "components/kaocha-test-runner"}
                     polylith-kaocha.components/kaocha-wrapper {:local/root "components/kaocha-wrapper"}
                     polylith-kaocha.components/util {:local/root "components/util"}}}

  :test {:extra-paths [;; poly modules
                       "bases/example/test"
                       "components/kaocha-resource-config-loader/test"
                       "components/kaocha-resource-config-loader/test-resources"
                       "components/kaocha-test-runner/test"
                       "components/kaocha-wrapper/test"
                       "components/util/test"
                       "projects/example/test-resources"]
         :extra-deps {lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"
                                                     :exclusions [lambdaisland/kaocha]}}}

  :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
         :extra-paths ["development/poly"]
         :extra-deps {polylith/clj-poly
                      {:git/url "https://github.com/polyfy/polylith"
                       :git/sha "aece34ab40255fd40038abbff79433fdf7cd5759"
                       :deps/root "projects/poly"}

                      polylith-kaocha/test-runner
                      {:local/root "projects/test-runner"
                       :exclusions [polylith/clj-poly]}}}}}
