{:aliases
 {:dev {:extra-paths ["development/src"

                      ;; poly modules workaround for Cursive, https://github.com/cursive-ide/cursive/issues/2554
                      "bases/example/src"
                      "bases/test-runner/src"
                      "components/kaocha-test-runner/src"
                      "components/kaocha-wrapper/resources"
                      "components/kaocha-wrapper/src"
                      "components/xf/resources"]
        :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}

                     ;; poly modules
                     polylith-kaocha.bases/example {:local/root "bases/example"}
                     polylith-kaocha.bases/test-runner {:local/root "bases/test-runner"}
                     polylith-kaocha.components/kaocha-test-runner {:local/root "components/kaocha-test-runner"}
                     polylith-kaocha.components/kaocha-wrapper {:local/root "components/kaocha-wrapper"}
                     polylith-kaocha.components/xf {:local/root "components/xf"}}}

  :test {:extra-paths [;; poly modules
                       "bases/example/test"
                       "components/kaocha-test-runner/test"
                       "components/kaocha-wrapper/test"
                       "components/kaocha-wrapper/test-resources"
                       "projects/example/test-resources"]
         :extra-deps {}}

  :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
         :extra-paths ["development/poly"]
         :extra-deps {polylith/clj-poly
                      {:git/url "https://github.com/polyfy/polylith"
                       :git/sha "cce8c7a57ef0c4b58b8fad1c6a9294ac78247c49"
                       :deps/root "projects/poly"}

                      polylith-kaocha/test-runner
                      {:local/root "projects/test-runner"
                       :exclusions [polylith/clj-api]}}}}}
